{
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"removeComments": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "es2021",
		"outDir": "./dist",
		"rootDirs": ["./src"],
		"incremental": true,
		"skipLibCheck": true,
		"strictNullChecks": true,
		"noImplicitAny": false,
		"strictBindCallApply": false,
		"forceConsistentCasingInFileNames": false,
		"noFallthroughCasesInSwitch": false
	},
    "include": [
        "src/**/*.ts"
    ],
}
